<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Hello World!</title>
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
<style type="text/css" media="screen">
/* Google Fonts */
@import url(https://fonts.googleapis.com/css?family=Montserrat:400,700);
/*-----------------------------------*/
body,td,th {
	font-family: "Montserrat", sans-serif;
	font-style: normal;
	font-weight: 400;
	color: rgba(255,255,255,1);
	-webkit-font-smoothing: antialiased !important;
}
html {
	height: 100%;
	width: 100%;
	background: rgba(255,0,0,1);
	background-image: url(./hello-world.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
}
.main {
	width: auto;
	height: auto;
	text-align: center;
	margin-top: 15%;
}
h1 {
	font-size: 72px;
}
@media screen and (max-width: 600px) {
	body {
		font-size: 14px;
	}
	h1 {
		font-size: 32px;
	}
}
</style>
</head>

<body  onload="startTime()">
<div class="main">
<h1 style="color:rgb(199,0,57)">Hello World!</h1>
<p>This is my first Handshake site! EZ Clap!</p>
<p>Not a Text!</p>
<div id="txt" style="color:rgb(22,160,133)"></div>
<p></p>
<p><a href="/index.php"> Testing</a></p>

</div>
</body>
	
<script>
function startTime() {
  const today = new Date();
  let h = today.getHours();
  let m = today.getMinutes();
  let s = today.getSeconds();
  m = checkTime(m);
  s = checkTime(s);
  document.getElementById('txt').innerHTML =  h + ":" + m + ":" + s;
  setTimeout(startTime, 1000);
}

function checkTime(i) {
  if (i < 10) {i = "0" + i};  // add zero in front of numbers < 10
  return i;
}
</script>	
	
</html>


